#
#
#

# pfrd
# num of send echo to given dst_ip
pfr_ping_req = 5

# pfrd
# max time secs spent to send echo.
max_time_of_echo = 1200

# pfrd
# max_log_size = 1048576 * 50
max_log_files = 5
log_file_path = "/var/log/pfrd.log"
pid_path = "/var/run/pfrd.pid"
log_flush_every = 3

# pfrd
sleep_after_join = 6
sleep_after_update = 30
sleep_before_next_loop = 20


# pfr_rdata
# min(real max) rtt
min_rtt = 50000

# pfr_rdata
# /* This function deletes dst_ip && route from mxs 
# which no response 3 times
# */
deep_delete = 3

# ping_send_v4.cpp
src_addr = "1.0.5.230"
usleep_between_echo = 2500

# pfr_rtr
# // move to config
# nc_set_keypair_path("/root/.ssh/id_rsa", "/root/.ssh/id_rsa.pub");
# ncsession = nc_session_connect(ip.c_str(), 0, "pfr", 0);
