#
# Main configuration
#

# pfrd
# num of send echo to given dst_ip
pfr_ping_req = 5

# pfrd
# max time secs spent to send echo.
#max_time_of_echo = 1200
max_time_of_echo = 600
#max_time_of_echo = 120

# pfrd
# max_log_size = 1048576 * 50
max_log_files = 5
log_file_path = /var/log/pfrd.log
log_flush_every = 3
pid_path = /var/run/pfrd.pid

# pfrd
sleep_after_join = 6
sleep_after_update = 30
sleep_before_next_loop = 20


# pfr_rdata
# min(real max) rtt
min_rtt = 50000

# pfr_rdata
# /* This function deletes dst_ips && routes from mxs 
# which don'tno response 3 times
# */
deep_delete = 3

# ping_send_v4.cpp
src_addr = 1.0.5.230
usleep_between_echo = 2500
# 0 .. 1408 max payload size// header: 20(ip) + 8(icmp) + 64(pfr) + 1408(max_load pattern) == 1500
max_load = 1308
# dont't fragmentate
df = 0

# pfr_rtr
# // move to config
# nc_set_keypair_path("/root/.ssh/id_rsa", "/root/.ssh/id_rsa.pub");
# ncsession = nc_session_connect(ip.c_str(), 0, "pfr", 0);
gobgp_path = /home/mitya/build/gobgp/src/gobgp

# These networks will be delete from dst_ip_list. 
localnets = 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# postgres connection parameter
pghost = 127.0.0.1
pgport = 5432
#pgoptions=NULL
#pgtty=NULL
db_name = vc
login = vc
pwd = vc
